# SWEN1

./: .gitignore  AppServices.cs  MRP Final.postman_collection.json  MRP_Zwischenabgabe.postman_collection.json  Program.cs  README.md  dhProjekt.csproj  dhProjekt.sln  protocol.txt  protokol.md  schema.sql
Auth/: AuthManager.cs  PasswordHelper.cs
Database/: Connection.cs  FavoriteRepository.cs  MediaItem.cs  MediaRepository.cs  Rating.cs  RatingRepository.cs  RecommendationRepository.cs  SessionRepository.cs  User.cs  UserRepository.cs
DhProjekt.Tests/: DhProjekt.Tests.csproj  DhProjekt.Tests.csproj.Backup.tmp
DhProjekt.Tests/Auth/: AuthHeaderHelperTests.cs  AuthManagerTests.cs  PasswordHelperTests.cs
DhProjekt.Tests/Helpers/: MediaSortHelperTests.cs  QueryStringHelperTests.cs  RecommendationScoringTests.cs
Handlers/: FavoriteHandler.cs  Handler.cs  IHandler.cs  LeaderboardHandler.cs  MediaHandler.cs  RatingHandler.cs  UserHandler.cs  UserProfileHandler.cs
Helpers/: AuthHeaderHelper.cs  MediaSortHelper.cs  QueryStringHelper.cs  RecommendationScoring.cs
Server/: HttpRestEventArgs.cs  HttpRestServer.cs
